<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.ksesoft.lee.gridwidgetview.MainActivity">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never" />
    <item
    android:id="@+id/action_add_widget"
    android:orderInCategory="100"
    android:title="Add Widget"
    app:showAsAction="never" />
</menu>
